<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css"/>
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">Softuni blog</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Welcome, User!</a> </li>
                    <li><a href="crete%20new%20post.html">New Post</a> </li>
                    <li><a href="login.html">Log out</a> </li>
                </ul>

            </div>
        </div>
    </div>
</header>
<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-6">
                <article>
                    <header>
                        <h2>Why Choose the Right Storage Infrastructure</h2>
                    </header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper condimentum risus, et facilisis velit sagittis nec. Vestibulum vulputate sodales tellus vel consectetur. Nunc pulvinar eros in neque euismod, sed suscipit enim tincidunt. Donec vel tempus libero, vel lacinia tortor. Etiam pharetra sem neque, a laoreet est tempor nec. Maecenas cursus est at tempus luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. Donec at dolor congue, efficitur purus id, dapibus lacus. Maecenas quis velit odio. Nam pharetra arcu ex, quis consequat ligula luctus nec. Vivamus sed elit a velit tincidunt venenatis.
                    </p>
                    <small class="author">Cordelia Lear</small>
                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="readPostWhileLoggedIn.html"> Read more &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
            <div class="col-md-6">
                <article>
                    <header>
                        <h2>Why Choose the Right Storage Infrastructure</h2>
                    </header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper condimentum risus, et facilisis velit sagittis nec. Vestibulum vulputate sodales tellus vel consectetur. Nunc pulvinar eros in neque euismod, sed suscipit enim tincidunt. Donec vel tempus libero, vel lacinia tortor. Etiam pharetra sem neque, a laoreet est tempor nec. Maecenas cursus est at tempus luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. Donec at dolor congue, efficitur purus id, dapibus lacus. Maecenas quis velit odio. Nam pharetra arcu ex, quis consequat ligula luctus nec. Vivamus sed elit a velit tincidunt venenatis.
                    </p>
                    <small class="author">Cordelia Lear</small>
                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="readPostWhileLoggedIn.html"> Read more &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
            <div class="col-md-6">
                <article>
                    <header>
                        <h2>Why Choose the Right Storage Infrastructure</h2>
                    </header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper condimentum risus, et facilisis velit sagittis nec. Vestibulum vulputate sodales tellus vel consectetur. Nunc pulvinar eros in neque euismod, sed suscipit enim tincidunt. Donec vel tempus libero, vel lacinia tortor. Etiam pharetra sem neque, a laoreet est tempor nec. Maecenas cursus est at tempus luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. Donec at dolor congue, efficitur purus id, dapibus lacus. Maecenas quis velit odio. Nam pharetra arcu ex, quis consequat ligula luctus nec. Vivamus sed elit a velit tincidunt venenatis.
                    </p>
                    <small class="author">Cordelia Lear</small>
                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="readPostWhileLoggedIn.html"> Read more &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
            <div class="col-md-6">
                <article>
                    <header>
                        <h2>Why Choose the Right Storage Infrastructure</h2>
                    </header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper condimentum risus, et facilisis velit sagittis nec. Vestibulum vulputate sodales tellus vel consectetur. Nunc pulvinar eros in neque euismod, sed suscipit enim tincidunt. Donec vel tempus libero, vel lacinia tortor. Etiam pharetra sem neque, a laoreet est tempor nec. Maecenas cursus est at tempus luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. Donec at dolor congue, efficitur purus id, dapibus lacus. Maecenas quis velit odio. Nam pharetra arcu ex, quis consequat ligula luctus nec. Vivamus sed elit a velit tincidunt venenatis.
                    </p>
                    <small class="author">Cordelia Lear</small>
                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="readPostWhileLoggedIn.html"> Read more &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>



</main>
<footer>
    <div class="container modal-footer">
        <p>&copy;2016 - Software University Foundation</p>
    </div>
</footer>

</body>
</html>